{
  "id": "https://fxrebermanagement-star.github.io/rr25/puppe",
  "name": "Rolf Reber 25",
  "short_name": "RR25",
  "start_url": "./?v=puppe",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07040d",
  "theme_color": "#07040d",
  "lang": "de",
  "icons": [
    {"src": "./icon.svg?v=puppe", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "./icon.svg?v=puppe", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any"}
  ]
}
